version: '3.8'
services:
  razer_app:
    image: backend_app
    container_name: backend_app
    restart: always
    ports:
      - "4000:4000"
    environment:
      - APP_CODE=${APP_CODE}
      - APP_PIN=${APP_PIN}
